# BaseApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegocunha/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegocunha/baseapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/diegocunha/baseapplication/core/api/rest/: ApiModule.kt  ResourceCallAdapterFactory.kt  RestModule.kt
app/src/main/java/com/diegocunha/baseapplication/core/exception/: InvalidComponentInitializationException.kt  StringResourceException.kt
app/src/main/java/com/diegocunha/baseapplication/core/json/: JsonExtensions.kt  MoshiManager.kt
app/src/main/java/com/diegocunha/baseapplication/core/resource/: CallDelegate.kt  Resource.kt  ResourceCall.kt  ResourceCallAdapter.kt  ResourceObserver.kt  RestApiException.kt
app/src/main/java/com/diegocunha/baseapplication/coroutines/: CoroutineModule.kt  DispatchersProvider.kt  FlowExtensions.kt  ProductionDispatcherProvider.kt  ScopedContextDispatchers.kt
app/src/main/java/com/diegocunha/baseapplication/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/diegocunha/baseapplication/view/extensions/: ActivityExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  LiveDataExtensions.kt  ViewBindingHolder.kt
app/src/main/java/com/diegocunha/baseapplication/view/templates/: CoroutineViewModel.kt  FetchViewModel.kt  ReactiveFetchViewModel.kt  ResourceFetcher.kt  ResourceViewModel.kt  SuspendFetchViewModel.kt
app/src/main/java/com/diegocunha/baseapplication/view/templates/acitivity/: BaseActivity.kt  NavigationActivity.kt
app/src/main/java/com/diegocunha/baseapplication/view/templates/viewmodel/: CoroutineViewModel.kt  FetchViewModel.kt  ReactiveFetchViewModel.kt  ResourceFetcher.kt  ResourceViewModel.kt  SuspendFetchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  layout_toolbar.xml
app/src/main/res/values/: toolbar_style.xml
app/src/test/java/com/diegocunha/baseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
