// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.31"
        kotlin_core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraint_version = "2.0.4"
        espresso_version = "3.3.0"
        junit4_version = "4.13.2"
        junitExt_version = "1.1.2"
        coroutines_version = "1.4.2"
        moshi_version = "1.11.0"
        koin_version = "2.2.2"
        lifecycle_version = "2.3.0"
        navigation_version = "2.3.4"
        okhttp3_version = "4.9.0"
        picasso_version = "2.71828"
        retrofit_version = "2.9.0"
        retrofit_coroutines_version = "0.9.2"
        recyclerview_version = "1.1.0"
        mockk_version = "1.10.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}